<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="challengeThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-VA-2JS">
                                <rect key="frame" x="-3" y="28" width="373" height="639"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-eH-Eq6">
                                        <rect key="frame" x="2" y="0.0" width="381" height="645"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERY-5z-Qwc">
                                                <rect key="frame" x="15" y="503" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-qg-kXT">
                                                <rect key="frame" x="15" y="233" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-al-R0R">
                                                <rect key="frame" x="19" y="321" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysd-R4-4uV">
                                                <rect key="frame" x="19" y="155" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xia-W6-Cxp">
                                                <rect key="frame" x="136" y="151" width="198" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-OS-07d">
                                                <rect key="frame" x="136" y="228" width="197" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4c-RU-36N">
                                                <rect key="frame" x="136" y="316" width="197" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gHo-Xa-IWt"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-9R-3zv">
                                                <rect key="frame" x="136" y="427" width="198" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kry-Kt-kQM"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ot7-Zz-1dc">
                                                <rect key="frame" x="136" y="503" width="198" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dey-z9-w9y"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCk-uo-2H1">
                                                <rect key="frame" x="19" y="427" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge 3 - Crime Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nN-ux-aMy">
                                                <rect key="frame" x="87" y="88" width="191" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ERY-5z-Qwc" firstAttribute="top" secondItem="zCk-uo-2H1" secondAttribute="bottom" constant="55" id="1nx-3o-mFs"/>
                                            <constraint firstItem="d7n-9R-3zv" firstAttribute="leading" secondItem="zCk-uo-2H1" secondAttribute="trailing" constant="79" id="3O8-3N-Z2Z"/>
                                            <constraint firstItem="ysd-R4-4uV" firstAttribute="top" secondItem="0nN-ux-aMy" secondAttribute="bottom" constant="46" id="41E-xt-vKQ"/>
                                            <constraint firstItem="SDP-al-R0R" firstAttribute="top" secondItem="dJa-qg-kXT" secondAttribute="bottom" constant="67" id="47u-yK-I9I"/>
                                            <constraint firstItem="0nN-ux-aMy" firstAttribute="top" secondItem="2AE-eH-Eq6" secondAttribute="top" constant="88" id="5I9-KJ-y3F"/>
                                            <constraint firstItem="ysd-R4-4uV" firstAttribute="centerY" secondItem="xia-W6-Cxp" secondAttribute="centerY" id="8kl-CU-CUP"/>
                                            <constraint firstItem="zCk-uo-2H1" firstAttribute="top" secondItem="d7n-9R-3zv" secondAttribute="top" id="DDH-Fo-NLA"/>
                                            <constraint firstItem="xia-W6-Cxp" firstAttribute="leading" secondItem="ysd-R4-4uV" secondAttribute="trailing" constant="33" id="F0W-ap-ztb"/>
                                            <constraint firstItem="0nN-ux-aMy" firstAttribute="leading" secondItem="2AE-eH-Eq6" secondAttribute="leading" constant="87" id="G4g-K8-l1P"/>
                                            <constraint firstItem="ysd-R4-4uV" firstAttribute="leading" secondItem="SDP-al-R0R" secondAttribute="leading" id="Isa-OM-PLn"/>
                                            <constraint firstItem="zCk-uo-2H1" firstAttribute="leading" secondItem="2AE-eH-Eq6" secondAttribute="leading" constant="19" id="LiZ-hL-QA2"/>
                                            <constraint firstItem="ysd-R4-4uV" firstAttribute="trailing" secondItem="ERY-5z-Qwc" secondAttribute="trailing" id="SG3-Vy-iUM"/>
                                            <constraint firstAttribute="bottom" secondItem="zCk-uo-2H1" secondAttribute="bottom" constant="197" id="WWE-xL-ovd"/>
                                            <constraint firstItem="dJa-qg-kXT" firstAttribute="leading" secondItem="ERY-5z-Qwc" secondAttribute="leading" id="aVK-Za-zLO"/>
                                            <constraint firstItem="zCk-uo-2H1" firstAttribute="top" secondItem="SDP-al-R0R" secondAttribute="bottom" constant="85" id="ckK-cB-l6N"/>
                                            <constraint firstAttribute="width" constant="381" id="egl-qO-uYl"/>
                                            <constraint firstAttribute="height" constant="645" id="woU-hZ-cAI"/>
                                            <constraint firstItem="SDP-al-R0R" firstAttribute="leading" secondItem="zCk-uo-2H1" secondAttribute="leading" id="zop-Ub-GtT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2AE-eH-Eq6" firstAttribute="top" secondItem="PcV-VA-2JS" secondAttribute="top" id="0Vt-vv-j9q"/>
                                    <constraint firstAttribute="trailing" secondItem="2AE-eH-Eq6" secondAttribute="trailing" constant="-10" id="6kc-D9-QDf"/>
                                    <constraint firstItem="2AE-eH-Eq6" firstAttribute="leading" secondItem="PcV-VA-2JS" secondAttribute="leading" constant="2" id="mF4-wi-eMd"/>
                                    <constraint firstAttribute="bottom" secondItem="2AE-eH-Eq6" secondAttribute="bottom" constant="-6" id="zB2-bQ-F0j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PcV-VA-2JS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0vo-e5-0q1"/>
                            <constraint firstItem="PcV-VA-2JS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="E5A-JL-hHJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PcV-VA-2JS" secondAttribute="trailing" constant="-11" id="R7I-tT-BMR"/>
                            <constraint firstItem="PcV-VA-2JS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gzn-Hv-ATj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="ot7-Zz-1dc" id="IHi-im-hcn"/>
                        <outlet property="description" destination="ot7-Zz-1dc" id="jby-21-F0N"/>
                        <outlet property="severity" destination="G4c-RU-36N" id="vub-uW-xCY"/>
                        <outlet property="type" destination="d7n-9R-3zv" id="708-fQ-Rmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
