<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m2J-9C-jaL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos View Controller-->
        <scene sceneID="XoK-VN-UZ1">
            <objects>
                <collectionViewController id="d0e-RM-Lyw" customClass="FlickrPhotosViewController" customModule="demo2UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="28G-gx-Xk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nWj-B7-doz">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="90"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="LXr-f4-SI3" customClass="FlickrPhotoCellCollectionViewCell" customModule="demo2UICollectionView" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="90" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJn-Ay-hfa">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="slg-fm-Ner">
                                            <rect key="frame" x="82" y="82" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="UJn-Ay-hfa" secondAttribute="trailing" id="1cY-Zh-bMD"/>
                                    <constraint firstItem="slg-fm-Ner" firstAttribute="centerY" secondItem="LXr-f4-SI3" secondAttribute="centerY" id="Bdx-9d-PYW"/>
                                    <constraint firstItem="slg-fm-Ner" firstAttribute="centerX" secondItem="LXr-f4-SI3" secondAttribute="centerX" id="Fwz-k0-WMu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="UJn-Ay-hfa" secondAttribute="bottom" id="Ki2-tY-Cc8"/>
                                    <constraint firstItem="UJn-Ay-hfa" firstAttribute="top" secondItem="LXr-f4-SI3" secondAttribute="topMargin" id="NNb-Lb-NG6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UJn-Ay-hfa" secondAttribute="trailing" id="XlW-Q4-C2U"/>
                                    <constraint firstItem="UJn-Ay-hfa" firstAttribute="leading" secondItem="LXr-f4-SI3" secondAttribute="leadingMargin" id="c7q-XB-NKd"/>
                                    <constraint firstItem="UJn-Ay-hfa" firstAttribute="top" secondItem="LXr-f4-SI3" secondAttribute="topMargin" id="fTd-c8-i1i"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="UJn-Ay-hfa" secondAttribute="bottom" id="p5w-TE-uvL"/>
                                    <constraint firstItem="UJn-Ay-hfa" firstAttribute="leading" secondItem="LXr-f4-SI3" secondAttribute="leadingMargin" id="tSd-jv-9Nr"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="slg-fm-Ner" id="s9b-Hv-TPp"/>
                                    <outlet property="imageView" destination="UJn-Ay-hfa" id="hsN-DV-88C"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoHeaderView" id="rK6-xc-334" customClass="FlickrPhotoHeaderView" customModule="demo2UICollectionView" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2J-fm-fQw">
                                    <rect key="frame" x="148.5" y="26.5" width="77.5" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="o2J-fm-fQw" firstAttribute="centerY" secondItem="rK6-xc-334" secondAttribute="centerY" id="8vt-jy-vEm"/>
                                <constraint firstItem="o2J-fm-fQw" firstAttribute="centerX" secondItem="rK6-xc-334" secondAttribute="centerX" id="9KJ-hW-tDy"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="o2J-fm-fQw" id="KZF-bj-cdD"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="d0e-RM-Lyw" id="5DS-uD-Txk"/>
                            <outlet property="delegate" destination="d0e-RM-Lyw" id="Pd2-fM-FxG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qFT-oz-HO3">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="Qdx-uj-Iiq">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="d0e-RM-Lyw" id="Ofx-CU-6ZC"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="H8E-z6-rTg">
                            <connections>
                                <action selector="share:" destination="d0e-RM-Lyw" id="bzn-af-9B1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu0-m7-NYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="-81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydI-xQ-v7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnh-fL-17D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Cv7-0B-CnF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHs-8C-6uD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0e-RM-Lyw" kind="relationship" relationship="rootViewController" id="hO2-Gw-GP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpZ-DE-zeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.4000000000001" y="-81.409295352323838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QZj-mR-1LD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m2J-9C-jaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dCG-sA-15E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hnh-fL-17D" kind="relationship" relationship="viewControllers" id="YPR-8a-huc"/>
                        <segue destination="PKj-Ta-woz" kind="relationship" relationship="viewControllers" id="aSS-0R-res"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk0-N9-um2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="-81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EpX-GN-E0j">
            <objects>
                <navigationController id="PKj-Ta-woz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="eoa-DU-FCM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySB-RL-PD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xbF-VV-Bk1" kind="relationship" relationship="rootViewController" id="eFC-oI-9PV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flp-Ly-8Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="1188"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="04d-6Z-ZIx">
            <objects>
                <tableViewController id="xbF-VV-Bk1" customClass="tableController" customModule="demo2UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TLj-U5-KnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_todo" textLabel="BeO-08-4V9" imageView="mOz-JQ-hJK" style="IBUITableViewCellStyleDefault" id="Uj9-ku-rmE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uj9-ku-rmE" id="L06-d4-bV2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BeO-08-4V9">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mOz-JQ-hJK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xbF-VV-Bk1" id="plz-UE-fmX"/>
                            <outlet property="delegate" destination="xbF-VV-Bk1" id="OqB-9J-H8j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mYi-eC-n7I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTJ-Og-WCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1063"/>
        </scene>
    </scenes>
</document>
